body    {display: grid;
        grid-template-columns:2fr 6fr 2fr;
        grid-template-rows: 2fr 1fr 8fr 0.5fr 1fr;
        overflow-x: hidden;
        box-sizing: border-box;
        margin: 20px;
        padding: 0;
        background-image: url('../imagenes/pinkfur.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-position: center center;}

header  {grid-column: 1/4;
        grid-row: 1/1;
        height: 150px;
        background-color: #3AA6B9;
        position: relative;
        text-align: center;
        border-radius: 10px;}

#logoContainer {position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;}

#logo img {display: block;
        width: 375px;
        height: auto;}

nav {position: absolute;
        grid-row: 1/5;
        top: 0;
        right: 0;
        bottom: 0;
        width: 20%;
        background-image: url('../imagenes/leopardo.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        max-width: 300px;
        padding: 20px;
        border-radius: 10px;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        backdrop-filter: blur(8px);
        opacity: 0;
        z-index: 1000;}

nav ul {list-style: none;
        padding: 0;
        margin: 0;}

nav ul li {margin-bottom: 10px;}

nav ul li a {text-decoration: none;
        color: #FF9EAA;
        font-weight: bold;
        display: block;
        padding: 10px;
        background-color: #1E6F78;
        border-radius: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif}

nav ul li a:hover {background-color: #15555F;}

.menu-open {display: flex;
        opacity: 1;}

#menuToggle {position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        background-color: #3AA6B9;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 1100;}

#menuToggle:hover {background-color: #15555F;}

section {grid-column: 2/3;
        grid-row: 3/3;
        background-color: #FF9EAA;
        border-radius: 20px;}

@import url(https://fonts.google.com/specimen/Oswald);

h1 {text-align: center;
        font-family: 'Bebas Neue', Sans-serif;
        margin-top: 20px;}

#definicion {display: flex;
        align-items: center;
        gap: 30px;
        padding: 10px;}

#definicion p {text-indent: 40px;
        text-align: justify;
        margin-left: 25px;
        width: 40%;
        padding: 20px;
        font-size: 22px;
        font-weight: 300;
        font-family: 'Oswald', sans-serif;}

#definicion img {width: 360px;
        height: auto;
        border-radius: 10px;}

#tipos {display: flex;
        flex-direction: column;
        overflow-y: auto;
        scroll-behavior: smooth;
        align-items: flex-start;
        padding-left: 60px;
        height: 450px;}

#tipos h2 {text-align: center;
        font-family: 'Bebas Neue', Sans-serif;}

#tipos p {text-indent: 40px;
        text-align: justify;
        margin-left: 25px;
        width: 80%;
        font-size: 22px;
        font-weight: 300;
        font-family: 'Oswald', sans-serif;}

#tipos img {width: 360px;
        height: auto;
        border-radius: 10px;}

#ejemplos {display: flex;
        flex-direction: column;
        overflow-y: auto;
        scroll-behavior: smooth;
        align-items: center;
        gap: 30px;
        padding: 10px;
        height: 400px;}

#ejemplos h2 {text-align: center;
        font-family: 'Bebas Neue', Sans-serif;
        margin-top: 10px;}

#ejemplos p {text-align: right;
        width: 80%;
        font-size: 18px;
        font-weight: 200;
        font-family: 'Oswald', sans-serif;}

#ejemplos img {width: 600px;}

footer {grid-column: 1/4;
        grid-row: 5/5;
        background-color: #3AA6B9;
        border-radius: 10px;
        text-align: right;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 20px;}
        
#paw img {width: 30px;}
