<!DOCTYPE html>
<!--Julia Chamizo Pérez-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>11_Proyecto_HTMLyCSS Julia Chamizo Pérez</title>
        <link rel="stylesheet" type="text/css" href="../css/css_proyecto.css">                
    </head>
    <body>
        <header>
            <div id="logoContainer">
            <h1 id="logo" style="left: 359px;">
                <img src="../imagenes/def2.png" width="375" height="250" alt="furryfriend">
            </h1>
            </div>
            <button id="menuToggle">☰ Menú</button>
            <nav id="navMenu">
                <ul>
                    <li><a href="#">¿Qué es un furry?</a></li>
                    <li><a href="../html/TiposDeFurry.html">Tipos y subtipos de furry</a></li>
                    <li><a href="../html/EjemploFurry.html">Ejemplos de furry</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>¿Sabes lo que es un furry?</h1>
            <div id="definicion">
                <p>Furry es un término que se refiere a una persona que tiene interés en la cultura furry, 
                    la cual se centra en la creación y apreciación de personajes antropomórficos, es decir, 
                    animales con características humanas, como la capacidad de hablar, caminar erguidos o expresar 
                    emociones de manera similar a los humanos. Los furries suelen crear un "fursona" 
                    (una representación antropomórfica de sí mismos) y participan en actividades como dibujar, 
                    escribir, cosplay (disfrazarse de su fursona) o asistir a convenciones furry.</p>
                <img src="../imagenes/furry4.jpg" alt="furry4">
            </div>
        </section>
        <footer>
            <div id="paw">
                <img src="../imagenes/paw.png">
            </div>
        </footer>
        <script>
            // nav
            document.addEventListener("DOMContentLoaded", function () {
                let menu = document.getElementById("navMenu");
                let header = document.querySelector("header");
                let footer = document.querySelector("footer");
                let menuToggle = document.getElementById("menuToggle");

            function actualizarAlturaNav() {
                let headerHeight = header.offsetHeight;
                let footerHeight = footer.offsetHeight;
                let windowHeight = window.innerHeight;
        
            menu.style.top = `0`;
            menu.style.bottom = `0`;
            menu.style.height = `${windowHeight}px`;}

            menuToggle.addEventListener("click", function () {
                if (menu.classList.contains("menu-open")) {
                    menu.classList.remove("menu-open");
                    setTimeout(() => menu.style.display = "none", 500);
                } else {
                    menu.style.display = "flex";
                    setTimeout(() => menu.classList.add("menu-open"), 10);}});

            window.addEventListener("scroll", actualizarAlturaNav);
            window.addEventListener("resize", actualizarAlturaNav);
            actualizarAlturaNav();});
            // fin nav
        </script>
    </body>
</html>