<!DOCTYPE html>
<!--Julia Chamizo Pérez-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>11_Proyecto_HTMLyCSS Julia Chamizo Pérez</title>
        <link rel="stylesheet" type="text/css" href="../css/css_proyecto.css">                
    </head>
    <body>
        <header>
            <div id="logoContainer">
            <h1 id="logo" style="left: 359px;">
                <img src="../imagenes/def2.png" width="375" height="250" alt="furryfriend">
            </h1>
            </div>
            <button id="menuToggle">☰ Menú</button>
            <nav id="navMenu">
                <ul>
                    <li><a href="../html/11_Proyecto_HTMLyCSS.html">¿Qué es un furry?</a></li>
                    <li><a href="../html/TiposDeFurry.html">Tipos y subtipos de furry</a></li>
                    <li><a href="#">Ejemplos de furry</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Ejemplos de furrys</h1>
            <div id="ejemplos">
                <h2>Estoy segura de que muchos de estos ejemplos furrys que 
                    te enseñaré el día de hoy se te harán conocidos.
                </h2>
                <img src="../imagenes/spiderman.jpeg" alt="spiderman">
                <p>Spiderman, se identifica como una araña y toma actitudes de una.</p>
                
            </div>
        </section>
        <footer>
            <div id="paw">
                <img src="../imagenes/paw.png">
            </div>
        </footer>
        <script>
            // nav
            document.addEventListener("DOMContentLoaded", function () {
                let menu = document.getElementById("navMenu");
                let header = document.querySelector("header");
                let footer = document.querySelector("footer");
                let menuToggle = document.getElementById("menuToggle");

            function actualizarAlturaNav() {
                let headerHeight = header.offsetHeight;
                let footerHeight = footer.offsetHeight;
                let windowHeight = window.innerHeight;
        
            menu.style.top = `0`;
            menu.style.bottom = `0`;
            menu.style.height = `${windowHeight}px`;}

            menuToggle.addEventListener("click", function () {
                if (menu.classList.contains("menu-open")) {
                    menu.classList.remove("menu-open");
                    setTimeout(() => menu.style.display = "none", 500);
                } else {
                    menu.style.display = "flex";
                    setTimeout(() => menu.classList.add("menu-open"), 10);}});

            window.addEventListener("scroll", actualizarAlturaNav);
            window.addEventListener("resize", actualizarAlturaNav);
            actualizarAlturaNav();});
            // fin nav
        </script>
    </body>
</html>