<!DOCTYPE html>
<!--Julia Chamizo Pérez-->
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>11_Proyecto_HTMLyCSS Julia Chamizo Pérez</title>
        <link rel="stylesheet" type="text/css" href="../css/css_proyecto.css">                
    </head>
    <body>
        <header>
            <div id="logoContainer">
            <h1 id="logo" style="left: 359px;">
                <img src="../imagenes/def2.png" width="375" height="250" alt="furryfriend">
            </h1>
            </div>
            <button id="menuToggle">☰ Menú</button>
            <nav id="navMenu">
                <ul>
                    <li><a href="../html/11_Proyecto_HTMLyCSS.html">¿Qué es un furry?</a></li>
                    <li><a href="#">Tipos y subtipos de furry</a></li>
                    <li><a href="../html/EjemploFurry.html">Ejemplos de furry</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Tipos y subtipos de furry</h1>
            <div id="tipos">
                <h2>1. Fursona</h2>
                <p>
                    <strong>Definición</strong>: Una "fursona" es la representación antropomórfica de un furry, es decir, un personaje creado por ellos mismos que refleja su personalidad, gustos o identidad.<br>
                    <strong>Características</strong>:<br>
                    - Puede estar basada en un animal real, mitológico o fantástico.<br>
                    - Incluye detalles como colores, patrones, rasgos de personalidad y una historia de fondo.<br>
                    <strong>Uso</strong>: Se utiliza como avatar en redes sociales, foros, juegos o en eventos furry.
                </p>

                <h2>2. Fursuit</h2>
                <p>
                    <strong>Definición</strong>: Un traje completo o parcial que representa a una fursona. Es similar al cosplay, pero específico para la cultura furry.<br>
                    <strong>Tipos</strong>:<br>
                    - <strong>Fursuit completo</strong>: Cubre todo el cuerpo, incluyendo cabeza, cuerpo, cola y patas.<br>
                    - <strong>Fursuit parcial</strong>: Incluye solo algunas partes, como la cabeza, guantes y cola.<br>
                    - <strong>Kemono suit</strong>: Un estilo de fursuit inspirado en el arte japonés, con rasgos más estilizados y ojos grandes.<br>
                    <strong>Uso</strong>: Se usa en convenciones, eventos o para fotos y videos.
                </p>

                <h2>3. Arte furry</h2>
                <p>
                    <strong>Definición</strong>: Creaciones artísticas que representan personajes antropomórficos.<br>
                    <strong>Formatos</strong>:<br>
                    - Dibujos digitales o tradicionales.<br>
                    - Esculturas o figuras.<br>
                    - Animaciones o cómics.<br>
                    <strong>Uso</strong>: Compartido en redes sociales, vendido en convenciones o usado como referencia para otras expresiones (como fursuits).
                </p>

                <h2>4. Literatura furry</h2>
                <p>
                    <strong>Definición</strong>: Historias, cuentos o novelas que incluyen personajes antropomórficos.<br>
                    <strong>Géneros comunes</strong>:<br>
                    - Fantasía.<br>
                    - Ciencia ficción.<br>
                    - Romance.<br>
                    - Aventuras.<br>
                    <strong>Uso</strong>: Publicado en plataformas como FurAffinity, SoFurry o en libros físicos.
                </p>

                <h2>5. Role-playing (RP)</h2>
                <p>
                    <strong>Definición</strong>: Interpretar a un personaje antropomórfico en entornos virtuales o presenciales.<br>
                    <strong>Plataformas comunes</strong>:<br>
                    - Foros de role-playing.<br>
                    - Juegos online (como Second Life o VRChat).<br>
                    - Reuniones en persona.<br>
                    <strong>Uso</strong>: Para contar historias, socializar o explorar la personalidad de la fursona.
                </p>

                <h2>6. Música furry</h2>
                <p>
                    <strong>Definición</strong>: Creación o interpretación de música inspirada en la cultura furry.<br>
                    <strong>Ejemplos</strong>:<br>
                    - Bandas o artistas furries.<br>
                    - Temas sobre fursonas o historias antropomórficas.<br>
                    <strong>Uso</strong>: Presentada en convenciones, compartida en plataformas como YouTube o Spotify.
                </p>

                <h2>7. Customes (Disfraces parciales)</h2>
                <p>
                    <strong>Definición</strong>: Similar a los fursuits, pero menos elaborados. Pueden incluir accesorios como orejas, colas, guantes o maquillaje.<br>
                    <strong>Uso</strong>: Para eventos informales o para quienes no quieren un traje completo.
                </p>

                <h2>8. Avatares digitales</h2>
                <p>
                    <strong>Definición</strong>: Representaciones digitales de una fursona en juegos, redes sociales o mundos virtuales.<br>
                    <strong>Plataformas comunes</strong>:<br>
                    - VRChat.<br>
                    - Second Life.<br>
                    - Juegos MMORPG.<br>
                    <strong>Uso</strong>: Para interactuar en línea con otros furries.
                </p>

                <h2>9. Merchandising furry</h2>
                <p>
                    <strong>Definición</strong>: Productos relacionados con la cultura furry, como peluches, pines, camisetas o figuras.<br>
                    <strong>Uso</strong>: Para mostrar el interés en la comunidad o apoyar a artistas furries.
                </p>

                <h2>10. Furry streaming/content creation</h2>
                <p>
                    <strong>Definición</strong>: Creación de contenido en plataformas como Twitch, YouTube o TikTok relacionado con la cultura furry.<br>
                    <strong>Ejemplos</strong>:<br>
                    - Streamers que usan avatares digitales o fursuits.<br>
                    - Videos sobre convenciones furry o tutoriales de arte.<br>
                    <strong>Uso</strong>: Para entretener, educar o conectar con otros furries.
                </p>

                <h2>11. Furry meetups y convenciones</h2>
                <p>
                    <strong>Definición</strong>: Eventos donde los furries se reúnen para socializar, participar en actividades o mostrar sus fursuits.<br>
                    <strong>Ejemplos</strong>:<br>
                    - Anthrocon (EE. UU.).<br>
                    - Eurofurence (Europa).<br>
                    - Convenciones locales o meetups informales.<br>
                    <strong>Uso</strong>: Para conectar con la comunidad y celebrar la cultura furry.
                </p>

                <h2>12. Furry gaming</h2>
                <p>
                    <strong>Definición</strong>: Jugar videojuegos con temática furry o usar avatares antropomórficos en juegos.<br>
                    <strong>Ejemplos</strong>:<br>
                    - Juegos como *Changed*, *Night in the Woods* o *Armello*.<br>
                    - Usar mods o skins furry en juegos como *The Sims* o *Minecraft*.<br>
                    <strong>Uso</strong>: Para entretenerse y explorar historias o mundos furry.
                </p>

                <h2>13. Furry crafts (Manualidades)</h2>
                <p>
                    <strong>Definición</strong>: Creación de objetos artesanales relacionados con la cultura furry.<br>
                    <strong>Ejemplos</strong>:<br>
                    - Hacer orejas o colas de tela.<br>
                    - Crear joyería temática.<br>
                    - Construir accesorios para fursuits.<br>
                    <strong>Uso</strong>: Para uso personal o venta en convenciones.
                </p>

                <h2>14. Furry photography</h2>
                <p>
                    <strong>Definición</strong>: Fotografiar fursuits, eventos furry o crear sesiones temáticas con personajes antropomórficos.<br>
                    <strong>Uso</strong>: Para documentar eventos o crear arte visual.
                </p>
                <img src="../imagenes/furry2.webp" alt="furry4">
            </div>
        </section>
        <footer>
            <div id="paw">
                <img src="../imagenes/paw.png">
            </div>
        </footer>
        <script>
            // nav
            document.addEventListener("DOMContentLoaded", function () {
                let menu = document.getElementById("navMenu");
                let header = document.querySelector("header");
                let footer = document.querySelector("footer");
                let menuToggle = document.getElementById("menuToggle");

            function actualizarAlturaNav() {
                let headerHeight = header.offsetHeight;
                let footerHeight = footer.offsetHeight;
                let windowHeight = window.innerHeight;
        
            menu.style.top = `0`;
            menu.style.bottom = `0`;
            menu.style.height = `${windowHeight}px`;}

            menuToggle.addEventListener("click", function () {
                if (menu.classList.contains("menu-open")) {
                    menu.classList.remove("menu-open");
                    setTimeout(() => menu.style.display = "none", 500);
                } else {
                    menu.style.display = "flex";
                    setTimeout(() => menu.classList.add("menu-open"), 10);}});

            window.addEventListener("scroll", actualizarAlturaNav);
            window.addEventListener("resize", actualizarAlturaNav);
            actualizarAlturaNav();});
            // fin nav
        </script>
    </body>
</html>